.feature .wrapper {
    display: flex;
    align-items: center;
}

.feature {
    @include section-style($secondary-color-2);

    &__text-box {
        display: flex;
        flex-direction: column;
        padding-right: 10%;
        flex: 1 1 60%;
    }

    &__image-box {
        flex: 0 0 auto;
    }
    
    &__image {
        width: 100%;
        object-fit: cover;
        display: block;
        @include box-shadow;
    }
}

.gallery {
    @include section-style($accent-color-2);

    &__image {
        display: block;
        width: 100%;
    }
}

.gallery .wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.iconLinks {
    @include section-style($secondary-color-2);

    &__container {
        display: flex;
        align-items: flex-start;
    }

    &__icon {
        margin-right: 20px;
    }

    &__text {
        width: 90%;
        display: flex;
        flex-direction: column;
    }
}

.iconLinks .wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
}

